VITE_APP_FIREBASE_API_KEY=AIzaSyDoJnMEOWaeDdfMCGudBi4dsXcGYKRXdrA
VITE_APP_FIREBASE_AUTH_DOMAIN=medi-manage-f2091.firebaseapp.com
VITE_APP_FIREBASE_DATABASE_URL=https://medi-manage-f2091.firebaseio.com
VITE_APP_FIREBASE_PROJECT_ID=medi-manage-f2091
VITE_APP_FIREBASE_STORAGE_BUCKET=medi-manage-f2091.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=640172514256
VITE_APP_FIREBASE_APP_ID=1:640172514256:web:0daad4a27a6de1d12cb7d5
VITE_APP_FIREBASE_MEASUREMENT_ID=G-8P2YCR98RC
